<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Green Jobs Training Program</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <style>
      .rounded-rect {
        background: white;
        border-radius: 5px;
        box-shadow: 0 0 50px -25px black;
      }

      .flex-center {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .flex-center.left {
        left: -5px;
      }

      .sidebar-content {
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 32px;
        color: gray;
        display: block;
        justify-content: center;
        align-items: center;
        
      }

      .sidebar-toggle {
        position: absolute;
        width: 1.3em;
        height: 1.3em;
        overflow: visible;
        display: center;
        justify-content: center;
        align-items: center;
      }

      .sidebar-toggle.left {
        right: -1.3em;
      }

      .sidebar-toggle:hover {
        color: #0aa1cf;
        cursor: pointer;
      }

      .sidebar {
        transition: transform 1s;
        z-index: 1;
        width: 300px;
        height: 100%;
      }
      
      .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    

      /*
            The sidebar styling has them "expanded" by default, we use CSS transforms to push them offscreen
            The toggleSidebar() function removes this class from the element in order to expand it.
            */
      .left.collapsed {
        transform: translateX(-295px);
      }
    </style>

    <body>
      <div id="map">
        <div id="left" class="sidebar flex-center left collapsed">
          <div class="sidebar-content rounded-rect flex-center">
            <h2><p style="line-height: 40pt; text-align: center">
             Center for an Urban Future </p></h2>
              <img src ="https://cdn.glitch.com/a9975ea6-8949-4bab-addb-8a95021dc2da%2Fthumbnails%2Fillustration.svg?1618177344016" alt="alttext" class="center">
            <p style="line-height: 30pt; text-align: center; color: green">
              Green Jobs Training Program
            </p>
            <div
              class="sidebar-toggle rounded-rect left"
              onclick="toggleSidebar('left')"
            >
              &rarr;
            </div>
          </div>
        </div>
      </div>
    </body>

    <script>
      // The value for 'accessToken' begins with 'pk...'
      mapboxgl.accessToken =
        "pk.eyJ1Ijoicm5lY2hlcyIsImEiOiJjbG9ldDZ0c2kwNHlzMnF1aHc2Y3ZoYnRpIn0.6KYtFVJxn1QMxHjYhEN76Q";
      const map = new mapboxgl.Map({
        container: "map",
        // Replace YOUR_STYLE_URL with your style URL.
        style: "mapbox://styles/rneches/clog4zn5g006501qkg6f6azzy/draft",
        center: [-73.96, 40.75],
        zoom: 11,
      });

      // Code from the next step will go here.

      function toggleSidebar(id) {
        var elem = document.getElementById(id);
        var classes = elem.className.split(" ");
        var collapsed = classes.indexOf("collapsed") !== -1;

        var padding = {};

        if (collapsed) {
          // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
          classes.splice(classes.indexOf("collapsed"), 1);

          padding[id] = 300; // In px, matches the width of the sidebars set in .sidebar CSS class
          map.easeTo({
            padding: padding,
            duration: 1000, // In ms, CSS transition duration property for the sidebar matches this value
          });
        } else {
          padding[id] = 0;
          // Add the 'collapsed' class to the class list of the element
          classes.push("collapsed");

          map.easeTo({
            padding: padding,
            duration: 1000,
          });
        }

        // Update the class list on the element
        elem.className = classes.join(" ");
      }

      map.on("load", function () {
        toggleSidebar("left");
      });

      /* 
Add an event listener that runs
  when a user clicks on the map element.
*/
      map.on("click", (event) => {
        // If the user clicked on one of your markers, get its information.
        const features = map.queryRenderedFeatures(event.point, {
          layers: ["geocoded-green-jobs-training-80az8m"], // replace with your layer name
        });
        if (!features.length) {
          return;
        }
        const feature = features[0];

        // Code from the next step will go here.
        /* 
    Create a popup, specify its options 
    and properties, and add it to the map.
  */
        const popup = new mapboxgl.Popup({ offset: [0, -15] })
          .setLngLat(feature.geometry.coordinates)
          .setHTML(
            `<h3><p style="color:MediumSeaGreen;">${feature.properties.program_name}</p></h3><p><b>Patrons:</b> ${feature.properties.Patrons}</p><p>${feature.properties.Description}</p>`
          )
          .addTo(map);
      });
    </script>
  </body>
</html>
